[gd_scene load_steps=3 format=3 uid="uid://bxb06722y4hcu"]

[ext_resource type="Texture2D" uid="uid://cqlqstxfkay31" path="res://Sprites/box.png" id="1_xkb4e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ego7h"]
size = Vector2(16, 16)

[node name="Box" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xkb4e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ego7h")
