[gd_scene load_steps=4 format=3 uid="uid://lhtveyebkt4v"]

[ext_resource type="Texture2D" uid="uid://dxmnxbn261sa1" path="res://Sprites/finish.png" id="1_nv66a"]
[ext_resource type="Script" uid="uid://saivgr1jprcm" path="res://Scripts/finish.gd" id="1_o6pr6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nv66a"]
size = Vector2(16, 16)

[node name="FinishArea" type="Area2D"]
collision_layer = 2
script = ExtResource("1_o6pr6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nv66a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nv66a")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
