[gd_scene load_steps=19 format=3 uid="uid://d3n8e0ronsxqa"]

[ext_resource type="Script" uid="uid://m1g4i0a28kln" path="res://Scripts/mushroom.gd" id="1_0q7t7"]
[ext_resource type="Texture2D" uid="uid://dcr3bwchgd28o" path="res://Sprites/mushroom-idle.png" id="1_2r5i3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0q7t7"]
atlas = ExtResource("1_2r5i3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0au5"]
atlas = ExtResource("1_2r5i3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wxru"]
atlas = ExtResource("1_2r5i3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6w58"]
atlas = ExtResource("1_2r5i3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aktc8"]
atlas = ExtResource("1_2r5i3")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g77dt"]
atlas = ExtResource("1_2r5i3")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qdqy"]
atlas = ExtResource("1_2r5i3")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i6dj"]
atlas = ExtResource("1_2r5i3")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8vh8"]
atlas = ExtResource("1_2r5i3")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jrhu"]
atlas = ExtResource("1_2r5i3")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_krudx"]
atlas = ExtResource("1_2r5i3")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r5le"]
atlas = ExtResource("1_2r5i3")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l735e"]
atlas = ExtResource("1_2r5i3")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tecaq"]
atlas = ExtResource("1_2r5i3")
region = Rect2(208, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1rprf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q7t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0au5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wxru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6w58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aktc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g77dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qdqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i6dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8vh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jrhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krudx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r5le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l735e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tecaq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0gnow"]
radius = 2.0

[node name="Mushroom" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_0q7t7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1rprf")
frame_progress = 0.5490511

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0gnow")

[node name="Left" type="RayCast2D" parent="."]
rotation = 1.5707964
target_position = Vector2(0, 8)
collide_with_areas = true

[node name="Right" type="RayCast2D" parent="."]
rotation = -1.5707964
target_position = Vector2(0, 8)
collide_with_areas = true

[node name="Up" type="RayCast2D" parent="."]
rotation = 3.1415927
target_position = Vector2(0, 8)
collide_with_areas = true

[node name="Down" type="RayCast2D" parent="."]
target_position = Vector2(0, 8)
collide_with_areas = true
